<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>CV Orlane Coulon</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="photo-img"><img src="/moi.jpg" alt="photo de profil"></div>
            <div class="box1">
                <div class="head">
                    <p>Contact</p>
                </div>
                <p class="p1"><i class="material-icons icons1">call</i>06.50.54.03.94</p>
                <p class="p1"><i class="material-icons icons1">email</i>orlanecoulon02@gmail.com</p>
            </div>

            <div class="box1">
                <div class="head">
                    <p>Langages</p>
                    <p class="p1">HTML
                    <div class="skill-container">
                        <div class="skill html"></div>
                    </div>
                    </p>

                    <p class="p1">CSS
                        <div class="skill-container">
                            <div class="skill css"></div>
                        </div>
                        </p>
                    
                    <p class="p1">Javascript
                    <div class="skill-container">
                        <div class="skill js"></div>
                    </div>
                    </p>

                    <p class="p1">Python
                        <div class="skill-container">
                            <div class="skill python"></div>
                        </div>
                        </p>
                </div>
            </div>
            <br>
            <div class="box1">
                <div class="head">
                    <p>Liens</p>
                    <p class="p1">Github
                    <div class="skill-container">
                        <div class="skill git"></div>
                    </div>
                    </p>

                    <p class="p1">Linkedin
                        <div class="skill-container">
                            <div class="skill link"></div>
                        </div>
                        </p>
                </div>
            </div>
            <br>
            <div class="box1">
                <div class="head">
                    <p>Loisirs</p>
                </div>
                <div class="h-div">
                    <i class="material-icons icons2">camera_roll</i>
                    <i class="material-icons icons2">music_note</i>
                    <i class="material-icons icons2">books</i>
                    <i class="material-icons icons2">border_color</i>
                </div>
        </div>

        <div class="right">
            <div class="name-div">
                <h1>Orlane Coulon</h1>
                <p>Developpeur web</p>
            </div>

            <div class="box2">
                <p class="p2">En reconversion du commerce vers le
                    développement web, je suis passionnée
                    par la technologie et les sites web
                    innovants. Ma créativité et mon sens du
                    détail sont mes atouts pour apporter une
                    réelle valeur ajoutée à chaque projet.</p>
            </div>
        
            <div class="box2">
                <h2>Expériences</h2>
                <h3>Encadrante Technique</h3>
                <h4>2021-2022 La Remise Enjouée</h4>
                <p class="p2">Accompagnement socio-
                    professionnel et suivi du parcours du
                    salarié en insertion</p>

                <h3>Adjointe Chef de Rayon</h3>
                <h4>2017-2021 Grand Frais</h4>
                <p class="p2">Gestion du rayon crèmerie dans le
                    but d'assurer sa rentabilité et la
                    disponibilité des produits. Soutient
                    à l'animation de l'équipe.</p>
            </div>

            <div class="box2">
                <h2>Formations</h2>
                <h3>Developpeur Web Web Mobile</h3>
                <h4>AFCI 2023 Arras</h4>
                <p class="p2">Titre de développeur web et web mobile</p>
            </div>

            <div class="box2">
                <h3>MS Developpement Web</h3>
                <h4>AFPI 2023 Hénin-Beaumont</h4>
                <p class="p2">Initiation au développement
                    d'application web</p>
            </div>

            <div class="box2">
                <h3>Baccalauréat Euro Anglais</h3>
                <h4>Lycée Darchicourt 2006</h4>
                <p class="p2">Spécialité Anglais</p>
            </div>

        </div>


        
    </div>
    
    </body>
</html>